#Generating source browse information for project Traffic lights


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build startup_ewarm.pbi : index startup_ewarm.xcl
build timers.pbi : index timers.xcl
build UART.pbi : index UART.xcl
build Traffic$ lights_part0.pbi : link gpio.pbi main.pbi
build Traffic$ lights_part1.pbi : link startup_ewarm.pbi timers.pbi
build Traffic$ lights_part2.pbi : link UART.pbi
build Traffic$ lights.pbd : link Traffic$ lights_part0.pbi Traffic$ lights_part1.pbi Traffic$ lights_part2.pbi
build Traffic$ lights.pbw : browsedata Traffic$ lights.pbd


